# MyLand

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gago/david/myland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gago/david/myland/: AddLandActivity.java  AddLandActivity.kt  AddLandDetailsFragment.java  AddLandDetailsFragment.kt  AddTaskFragment.java  AddTaskFragment.kt  EditItemTypeFragment.java  EditItemTypeFragment.kt  EditTaskTypeFragment.java  EditTaskTypeFragment.kt  ImageAdapter.java  ImageItemAdapter.java  ItemTypeAdapter.java  LandEditActivity.java  LandEditActivity.kt  LandEditMapActivity.kt  LandExporterHelper.java  LandExporterHelper.kt  LandFragment.java  LandFragment.kt  LandImporterHelper.java  LandImporterHelper.kt  LandObject.java  LandOpenHelper.java  LandOpenHelper.kt  Login.kt  MainActivity.java  MainActivity.kt  MyLandRecyclerViewAdapter.java  PlantObject.java  PlantTypeObject.java  PopupMenuAdapter.java  PriorityObject.java  ScrollingActivity.java  ScrollingActivity.kt  SettingsFragment.java  SettingsFragment.kt  TaskEditFragment.java  TaskEditFragment.kt  TaskListAdapter.java  (+4 more)
app/src/main/java/com/gago/david/myland/Adapters/: ImageAdapter.java  ImageAdapter.kt  ImageItemAdapter.java  ImageItemAdapter.kt  ItemTypeAdapter.java  ItemTypeAdapter.kt  MyLandRecyclerViewAdapter.java  MyLandRecyclerViewAdapter.kt  PopupMenuAdapter.java  PopupMenuAdapter.kt  TaskListAdapter.java  TaskListAdapter.kt  TaskTypeAdapter.java  TaskTypeAdapter.kt  UserAdapter.kt
app/src/main/java/com/gago/david/myland/Models/: LandContract.kt  LandObject.java  LandObject.kt  PlantObject.java  PlantObject.kt  PlantTypeObject.java  PriorityObject.java  TaskObject.java  TaskObject.kt  TaskTypeObject.java
app/src/main/java/com/gago/david/myland/Utils/: LatLngInterpolator.java  MathUtil.java  MathUtil.kt  SphericalUtil.java  SphericalUtil.kt  Utils.java
app/src/main/java/com/gago/david/myland/adapters/: ImageAdapter.kt  ImageItemAdapter.kt  ItemTypeAdapter.kt  MyLandRecyclerViewAdapter.kt  PopupMenuAdapter.kt  TaskHistoryRecyclerViewAdapter.kt  TaskListAdapter.kt  TaskTypeAdapter.kt  UserAdapter.kt
app/src/main/java/com/gago/david/myland/dummy/: DummyContent.java
app/src/main/java/com/gago/david/myland/fragments/: AddItemDialogFragment.kt  AddLandDetailsDialogFragment.kt  ColorPickerDialogFragment.kt  DeleteItemDialogFragment.kt
app/src/main/java/com/gago/david/myland/models/: LandContract.kt  LandObject.kt  PlantObject.kt  PlantTypeObject.kt  PriorityObject.kt  TaskObject.kt  TaskTypeObject.kt
app/src/main/java/com/gago/david/myland/utils/: LatLngInterpolator.kt  LocationPermissionHelper.kt  Utils.kt
app/src/main/res/anim/: enter_vertical.xml  exit_vertical.xml  pop_exit.xml  pop_exit_vertical.xml
app/src/main/res/drawable/: button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_land.xml  activity_land_edit.xml  activity_land_edit_map.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  add_item_dialog.xml  add_land_dialog.xml  app_bar_main.xml  color_picker_dialog.xml  content_main.xml  content_scrolling.xml  delete_item_dialog.xml  fragment_add_land_details.xml  fragment_add_task.xml  fragment_edit_item_type.xml  fragment_edit_task_type.xml  fragment_land.xml  fragment_land_list.xml  fragment_settings.xml  fragment_task_edit.xml  fragment_task_history_list.xml  image_item.xml  land_item.xml  menu_item.xml  nav_header_main.xml  plant_type_item.xml  spinner_item.xml  task_item.xml  task_type_item.xml  user_name.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/raw/: db  db_export  deletedb.sql
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: main.xml
app/src/test/java/com/gago/david/myland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
