apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.gago.david.myland"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        disable 'LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning', 'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes', 'TimberTagLength', 'TimberExceptionLogging'
    }
    namespace 'com.gago.david.myland'
}

repositories {
    google()
    maven {url "https://maven.google.com"}
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.mapbox.maps:android:10.4.3'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'id.arieridwan:pageloader:0.0.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.lantouzi.wheelview:library:1.1.2'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation("com.google.android.gms:play-services-location:19.0.1")
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
