<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/lands"
            android:icon="@drawable/ic_map"
            android:title="@string/menu_lands" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_options" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/menu_exit" />
    </group>

</menu>
