<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gago.david.myland.AddLandActivity">

    <!-- Set the starting camera position and map style using xml-->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/satellite-v9"
        mapbox:mapbox_cameraTargetLat="38.666205"
        mapbox:mapbox_cameraTargetLng="-9.198379"
        mapbox:mapbox_cameraZoom="16"
        mapbox:mapbox_myLocation="true"
        mapbox:mapbox_uiLogo="false"
        mapbox:mapbox_uiAttribution="false"/>

    <id.arieridwan.lib.PageLoader
        android:id="@+id/pageloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setErrorText="@string/something_happened"
        app:setLoadingAnimationMode="flip"
        app:setLoadingText="@string/please_wait"
        app:setLoadingImage="@drawable/map_editing"
        app:setErrorImage="@drawable/ic_not_found" />

</RelativeLayout>
