<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandEditMapActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="59.31"
        app:mapbox_cameraTargetLng="18.06"
        app:mapbox_cameraZoom="9.0"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/place_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.8"
            android:backgroundTint="@color/colorAccent"
            android:foreground="@drawable/ic_tree"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:visibility="visible"
            app:elevation="10dp"
            mapbox:borderWidth="0dp"
            mapbox:pressedTranslationZ="12dp"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remove_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/saveButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:alpha="0.8"
            android:foreground="@drawable/ic_tree"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:visibility="visible"
            app:backgroundTint="@android:color/holo_red_dark"
            mapbox:borderWidth="0dp"
            mapbox:elevation="6dp"
            mapbox:pressedTranslationZ="12dp"
            tools:visibility="visible" />
    </com.mapbox.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>