<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gago.david.myland.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <FrameLayout
        android:id="@+id/add_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <TextView
                android:id="@+id/land_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/state"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0"
                        android:text="@string/land_state"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0"
                        android:text="@string/tap_edit" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scrolling_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <com.lantouzi.wheelview.WheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                app:lwvCenterMarkTextSize="14sp"
                app:lwvCursorSize="10dp"
                app:lwvHighlightColor="#31B1E6"
                app:lwvIntervalFactor="0.5"
                app:lwvMarkRatio="0.4"
                app:lwvMarkTextColor="#919191"
                app:lwvMarkTextSize="12sp" />

            <TextView
                android:id="@+id/tasks_label"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:text="@string/tasks"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.gago.david.myland.ScrollingActivity"
                tools:listitem="@layout/task_item">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/emptyTaskList"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/task_list_empty"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/task_history_label"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:text="@string/task_history"
                android:textStyle="bold" />

            <include
                android:id="@+id/task_history_list"
                layout="@layout/fragment_task_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/emptyTaskListHistory"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/task_list_history_empty"
                android:textStyle="italic" />

        </LinearLayout>

    </FrameLayout>


</android.support.v4.widget.NestedScrollView>
