<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.gago.david.myland.LandFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.gago.david.myland.LandFragment"
        tools:listitem="@layout/fragment_land">


    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_land_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/background_light"
        app:elevation="10dp"
        app:srcCompat="@drawable/ic_add_black_48dp" />

    <id.arieridwan.lib.PageLoader
        android:id="@+id/pageloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setErrorImage="@drawable/ic_not_found"
        app:setErrorText="Something happened"
        app:setLoadingAnimationMode="flip"
        app:setLoadingImage="@drawable/ic_search"
        app:setLoadingText="Please wait..." />

</FrameLayout>
