<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0"
                    android:text="@string/map_type"
                    android:textSize="18sp" />

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/map_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:selectedColor="@color/colorAccent"
                    app:selectedTab="0"
                    app:strokeRadius="7dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/mapType"
                    app:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/startNewSeasonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/start_new_season_button"
                app:cornerRadius="7dp"
                app:icon="@drawable/ic_grass" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:text="@string/unit"
                    android:textSize="18sp" />

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:selectedColor="@color/colorAccent"
                    app:selectedTab="0"
                    app:strokeRadius="7dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/metrics"
                    app:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/item_types"
                        android:textSize="18sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_item_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/fab_margin"
                        android:tint="@android:color/background_light"
                        app:elevation="10dp"
                        app:srcCompat="@drawable/ic_add_black_48dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    tools:context="com.gago.david.myland.SettingsFragment"
                    tools:listitem="@layout/task_type_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/task_types"
                        android:textSize="18sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_task_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/fab_margin"
                        android:tint="@android:color/background_light"
                        app:elevation="10dp"
                        app:srcCompat="@drawable/ic_add_black_48dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_type_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="com.gago.david.myland.SettingsFragment"
                    tools:listitem="@layout/task_type_item">

                </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </LinearLayout>

            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/import_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:button_icon="@drawable/ic_cloud_download"
                app:button_icon_height="25dp"
                app:button_icon_width="25dp"
                app:expandable_area_color="@color/colorAccent"
                app:hide_text="@string/import_db"
                app:hide_text_color="@color/cardview_light_background"
                app:hide_text_size="5dp"
                app:icon_button_color="@color/colorAccent"
                app:magic_button_size="50dp" />

            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/export_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:button_icon="@drawable/ic_cloud_upload"
                app:button_icon_height="25dp"
                app:button_icon_width="25dp"
                app:expandable_area_color="@color/colorAccent"
                app:hide_text="@string/export_db"
                app:hide_text_color="@color/cardview_light_background"
                app:hide_text_size="5dp"
                app:icon_button_color="@color/colorAccent"
                app:magic_button_size="50dp" />

            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/delete_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:button_icon="@drawable/ic_delete"
                app:button_icon_height="25dp"
                app:button_icon_width="25dp"
                app:expandable_area_color="#990000"
                app:hide_text="@string/delete_user"
                app:hide_text_color="@color/cardview_light_background"
                app:hide_text_size="5dp"
                app:icon_button_color="@android:color/holo_red_dark"
                app:magic_button_size="50dp" />
        </LinearLayout>
    </ScrollView>

    <id.arieridwan.lib.PageLoader
        android:id="@+id/pageloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:setErrorImage="@drawable/ic_not_found"
        app:setErrorText="@string/something_happened"
        app:setLoadingAnimationMode="flip"
        app:setLoadingImage="@drawable/laucher_icon"
        app:setLoadingText="@string/please_wait"
        tools:visibility="gone" />

</FrameLayout>